#!/bin/bash
#SBATCH -p cbuild
#SBATCH -t 02:00:00
#SBATCH --job-name=build_ubuntu22
#SBATCH --output=work/build_ubuntu22_%A.out

module purge
module load 2023

# use a private tmpdir so we never hit GPFS/tmpfs unpack bugs
export APPTAINER_TMPDIR=$(mktemp -d /tmp/scur2683XXXX)
export SINGULARITY_TMPDIR=$APPTAINER_TMPDIR

# output SIF name
SIF_FILE="build_ubuntu22.sif"
if [[ -f "$SIF_FILE" ]]; then
  echo "Removing existing $SIF_FILE"
  rm -f "$SIF_FILE"
fi

echo "🔄 Pulling Ubuntu:22.04 container…"
apptainer pull "$SIF_FILE" docker://ubuntu:22.04

echo "✅ Produced $SIF_FILE (glibc ≥ 2.35)"

# recreate your usual work directories (if needed)
for d in data cache work assets drema submodules; do
  [[ -d "$d" ]] || mkdir -p "$d"
done
