#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --output=work/diffuser_training_%A.out
#SBATCH --error=work/diffuser_training_%A.err
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=6      # One task per GPU
#SBATCH --gres=gpu:6             # Request 6 GPUs
#SBATCH --cpus-per-task=4        # CPUs per DDP process
#SBATCH --mem=128G               # Memory per node

module purge
module load 2022

echo "=== Slurm Job: Starting 3D Diffuser Actor Training ==="
PROJECT_ROOT_ON_HOST=$(pwd) # Assumes job is submitted from dream-team root
CONTAINER_IMAGE_PATH="${PROJECT_ROOT_ON_HOST}/peract_jammy.sif"
ENTRYPOINT_SCRIPT_IN_CONTAINER="/dream-team/diffuser_actor_env/exec_training_inside_container.sh"

# --- Configuration passed as Environment Variables to the container script ---
# Paths to YOUR re-rendered and packaged data (absolute on host)
export PACKAGED_DATA_BASE_ABS="/scratch-shared/tmp.lUdVGE8VOd/My_Peract_packaged_3tasks"
export PACKAGED_DATA_TRAIN_ABS="${PACKAGED_DATA_BASE_ABS}/train"
export PACKAGED_DATA_VAL_ABS="${PACKAGED_DATA_BASE_ABS}/val"

# Paths to instruction and bounds files (absolute on host, within project)
export INSTRUCTIONS_ABS="${PROJECT_ROOT_ON_HOST}/instructions/peract/instructions.pkl"
export GRIPPER_BOUNDS_ABS="${PROJECT_ROOT_ON_HOST}/3d_diffuser_actor/tasks/18_peract_tasks_location_bounds.json"

# Log output directory (absolute on host, within project)
export LOG_BASE_DIR_ABS="${PROJECT_ROOT_ON_HOST}/outputs/logs/3d_diffuser_actor_custom_3tasks"

# Tasks to train on
export TASKS_TO_TRAIN_ON="place_shape_in_shape_sorter place_wine_at_rack_location slide_block_to_color_target"

# Training Hyperparameters (can be overridden if needed)
export NGPUS=6
export LR=1e-4
export DENSE_INTERPOLATION=1
export INTERPOLATION_LENGTH=2
export NUM_HISTORY=3
export DIFFUSION_TIMESTEPS=100
export BATCH_SIZE_PER_GPU=8 # This will be the per-process batch size
export EMBEDDING_DIM=120
export QUATERNION_FORMAT=xyzw
export NUM_WORKERS_DATALOADER=4
export TRAIN_ITERS=600000
export USE_INSTRUCTION=1
export ROTATION_PARAMETRIZATION=6D
export VAL_FREQ=4000
export BATCH_SIZE_VAL=14
export CACHE_SIZE=600
export CACHE_SIZE_VAL=0
export KEYPOSE_ONLY=1
export MAX_EPISODES_PER_TASK=-1

# For log directory naming
export MAIN_DIR_SUFFIX="My3TasksCustomData_v1"
export RUN_LOG_SUFFIX="My3TasksCustomData_v1"


echo "Host Project Root: ${PROJECT_ROOT_ON_HOST}"
echo "Packaged Train Data: ${PACKAGED_DATA_TRAIN_ABS}"
# ... echo other critical paths and params ...

mkdir -p "${LOG_BASE_DIR_ABS}" # Create log dir on host

chmod +x "${PROJECT_ROOT_ON_HOST}/diffuser_actor_env/exec_training_inside_container.sh"

apptainer exec --nv \
  --bind "${PROJECT_ROOT_ON_HOST}":/dream-team \
  --bind "/scratch-shared":/scratch-shared \
  "${CONTAINER_IMAGE_PATH}" \
  "${ENTRYPOINT_SCRIPT_IN_CONTAINER}"

EXIT_CODE=$?
echo "=== Slurm Job: 3D Diffuser Actor Training Finished with exit code $EXIT_CODE ==="
exit $EXIT_CODE
